
#    ████████╗███╗   ███╗██╗   ██╗██╗  ██╗    ██████╗ ██████╗ ███╗   ██╗███████
#    ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   ██╔════╝██╔═══██╗████╗  ██║██╔════
#       ██║   ██╔████╔██║██║   ██║ ╚███╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗ 
#       ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝ 
# ██╗   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗╚██████╗╚██████╔╝██║ ╚████║██║    
# ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    


## OPTIONS --------------------------------------------------------------------

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color

# conect clipbord with macOS
# set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

set -g bell-action none             # ベル音を消す
set -g visual-bell off              # ビジュアルベルを消す
set -g display-panes-time 2000      # ペイン切り替え時間の調整 
set -g mouse on                     # マウスモードをオン
set -g base-index 1                 # ウィンドウのインデックスを1から始める
set -g pane-base-index 1            # ペインのインデックスを1から始める
set -sg escape-time 0               # キーストロークのディレイを減らす

## KEYBINDS -------------------------------------------------------------------

# Reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Prefix
# unbind "C-b"
# set -g prefix "C-x"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r "C-h" select-pane -L
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-l" select-pane -R

bind | split-window -h              # | でペインを縦分割する
bind - split-window -v              # - でペインを縦分割する

bind "C-d" detach                   # C-d でデタッチ
bind "C-t" last-window              # C-t で最後のウインドウ

# Copy mode
setw -g mode-keys vi                # コピーモードでvimキーバインドを使う
bind -T copy-mode-vi v send -X begin-selection      # 'v' で選択を始める
bind -T copy-mode-vi y send -X copy-selection       # 'y' でヤンク


## APPEARANCE -----------------------------------------------------------------
# https://github.com/statico/dotfiles/blob/master/.tmux.conf

# status line
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-justify centre
set-option -g status-position bottom

# status left
set -g status-left "#[fg=colour242] #(uname -n | cut -d. -f1) "

# status right
set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "

# winodw status
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold] 《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux
set -g window-status-separator ""

# pane
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# click mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# message
set -g message-bg black
set -g message-fg colour39
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour39
set -g mode-fg colour232

