
#    ████████╗███╗   ███╗██╗   ██╗██╗  ██╗    ██████╗ ██████╗ ███╗   ██╗███████
#    ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   ██╔════╝██╔═══██╗████╗  ██║██╔════
#       ██║   ██╔████╔██║██║   ██║ ╚███╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗ 
#       ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝ 
# ██╗   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗╚██████╗╚██████╔╝██║ ╚████║██║    
# ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    


## OPTIONS --------------------------------------------------------------------

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color

set -sg escape-time 0                # キーストロークのディレイを減らす
set -g base-index 1                  # ウィンドウのインデックスを1から始める
set -g pane-base-index 1             # ペインのインデックスを1から始める


## KEYBINDS -------------------------------------------------------------------

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h              # | でペインを縦分割する
bind - split-window -v              # - でペインを縦分割する

# コピーモード
setw -g mode-keys vi                # コピーモードでvimキーバインドを使う
bind -T copy-mode-vi v send -X begin-selection      # 'v' で選択を始める
bind -T copy-mode-vi y send -X copy-selection       # 'y' でヤンク


## APPEARANCE -----------------------------------------------------------------

# status line
set-option -g status-position top       # トップに配置する
set-option -g status-interval 1         # 更新する間隔を1秒に
set-option -g status-bg "colour238"     # 背景色を指定
set-option -g status-fg "colour255"     # 文字色を指定

# status left
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-left-length 20     # 最大の長さを指定

# status right
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g status-right-length 60    # 最大の長さを指定

# winodw status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-justify "centre"   # window-status を中央揃えで配置する

