#  _______ __  __ _    ___   __  _____ ____  _   _ ______ 
# |__   __|  \/  | |  | \ \ / / / ____/ __ \| \ | |  ____|
#    | |  | \  / | |  | |\ V / | |   | |  | |  \| | |__   
#    | |  | |\/| | |  | | > <  | |   | |  | | . ` |  __|  
#    | |  | |  | | |__| |/ . \ | |___| |__| | |\  | |     
#    |_|  |_|  |_|\____//_/ \_(_)_____\____/|_| \_|_|     
#                                                         

## OPTIONS --------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g bell-action none             # ベル音を消す
set -g visual-bell off              # ビジュアルベルを消す
set -g mouse on                     # マウスモードをオン
set -g base-index 1                 # ウィンドウのインデックスを1から始める
set -g pane-base-index 1            # ペインのインデックスを1から始める
# set -sg escape-time 0               # キーストロークのディレイを減らす
# set -g display-panes-time 2000      # ペイン切り替え時間の調整 

## KEYBINDS -------------------------------------------------------------------

# Reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Prefix
# unbind "C-b"
# set -g prefix "C-x"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r "C-h" select-pane -L
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-l" select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h      # | でペインを縦分割する
bind - split-window -v      # - でペインを縦分割する

bind "C-d" detach           # C-d でデタッチ
bind "C-t" last-window      # C-t で最後のウインドウ

# Copy mode
setw -g mode-keys vi        # コピーモードでvimキーバインドを使う
bind -T copy-mode-vi v send -X begin-selection          # 'v' で選択を始める
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle  # 'C-v'で矩形選択

# Use Clipbord
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


## APPEARANCE -----------------------------------------------------------------
# https://github.com/statico/dotfiles/blob/master/.tmux.conf

# status line
set -g status-interval 0
set -g status-style fg=colour240,bg=colour233
set -g status-justify centre
set-option -g status-position bottom

# status left
set -g status-left "#[fg=colour242] #(uname -n | cut -d. -f1) "

# status right
set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "

# winodw status
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold] 《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-current-style bg=colour39,fg=colour235
set -g window-status-activity-style bg=colour245,fg=colour233
set -g window-status-separator ""

# pane
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# click mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# message
set -g message-style bg=black,fg=colour39
set -g message-command-style bg=colour233,fg=black
set -g mode-style bg=colour39,fg=colour232


## Conditional to OS
# if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/etc/tmux/tmux.osx.conf" ""

