# MacOS tmux conf

set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# Use Clipbord
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

