# vim: set filetype=sh :

# general
#export LANG=ja_JP.UTF-8
export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$HOME/.local/bin

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

 pyenv
if which pyenv > /dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    if [[ -d $PYENV_ROOT ]];then
        export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
fi

# rbenv-
if which rbenv > /dev/null 2>&1; then
    export RBENV_ROOT="$HOME/.rbenv"
    eval "$(rbenv init -)"
fi

# nodenv
if which nodenv > /dev/nll 2>&1; then
    export NODENV_ROOT="$HOME/.nodenv"
    eval "$(nodenv init -)"
fi

# golang
if which go > /dev/null 2>&1; then
    export GOPATH=$HOME/Developer/Go
    export PATH=$PATH:$GOPATH/bin
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border --margin=1,3'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

